
user root;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    tcp_nopush         on;
    keepalive_timeout  65;
    gzip               on;
    gzip_types         text/plain text/css text/javascript
                       application/javascript application/json
                       application/xml;
    index              index.html index.htm;

    upstream docker_registry {
      server docker-registry:5000;
    }

    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name registry.supervision.com.br;
      return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;

      root /usr/share/nginx/html;

      ssl_certificate    /usr/share/certs/domain.crt;
      ssl_certificate_key    /usr/share/certs/domain.key;

      chunked_transfer_encoding on;

      location / {
        #auth_basic "Registry realm";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        auth_basic off;
        root /usr/share/nginx/html;
      }

      location /v2/ {
        #auth_basic "Registry realm";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        auth_basic off;
        add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
        proxy_read_timeout               900;
        proxy_pass http://docker_registry;
      }

      error_page 500 502 503 504 /500.html;
      client_max_body_size 4G;
      keepalive_timeout 10;
    }
}